
ПЕРВЫЙ ЗАПУСК:



Ultralytics YOLOv8.2.70  Python-3.12.3 torch-2.3.0+cpu CPU (Intel Core(TM) i5-6500 3.20GHz)
mengine\trainer: task=detect, mode=train, model=yolov9s.yaml, data=air_1870.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=10, cache=False, device=None, workers=8, project=None, name=train4, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train4
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     31104  ultralytics.nn.modules.block.ELAN1           [64, 64, 64, 32]              
  3                  -1  1     73984  ultralytics.nn.modules.block.AConv           [64, 128]                     
  4                  -1  1    258432  ultralytics.nn.modules.block.RepNCSPELAN4    [128, 128, 128, 64, 3]        
  5                  -1  1    221568  ultralytics.nn.modules.block.AConv           [128, 192]                    
  6                  -1  1    579648  ultralytics.nn.modules.block.RepNCSPELAN4    [192, 192, 192, 96, 3]        
  7                  -1  1    442880  ultralytics.nn.modules.block.AConv           [192, 256]                    
  8                  -1  1   1028864  ultralytics.nn.modules.block.RepNCSPELAN4    [256, 256, 256, 128, 3]       
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPELAN         [256, 256, 128]               
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    628800  ultralytics.nn.modules.block.RepNCSPELAN4    [448, 192, 192, 96, 3]        
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    283008  ultralytics.nn.modules.block.RepNCSPELAN4    [320, 128, 128, 64, 3]        
 16                  -1  1    110784  ultralytics.nn.modules.block.AConv           [128, 96]                     
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    598080  ultralytics.nn.modules.block.RepNCSPELAN4    [288, 192, 192, 96, 3]        
 19                  -1  1    221440  ultralytics.nn.modules.block.AConv           [192, 128]                    
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1061632  ultralytics.nn.modules.block.RepNCSPELAN4    [384, 256, 256, 128, 3]       
 22        [15, 18, 21]  1   1563862  ultralytics.nn.modules.head.Detect           [2, [128, 192, 256]]          
YOLOv9s summary: 917 layers, 7,288,182 parameters, 7,288,166 gradients, 27.4 GFLOPs

Freezing layer 'model.22.dfl.conv.weight'
mtrain: Scanning D:\repos\aero_detect\datasets\air_1870\labels\train.cache... 68 images, 0 backgrounds, 0 corrupt: 100%|██████████| 68/68 [00:00<?, ?it/s]
mval: Scanning D:\repos\aero_detect\datasets\air_1870\labels\val.cache... 17 images, 0 backgrounds, 0 corrupt: 100%|██████████| 17/17 [00:00<?, ?it/s]
Plotting labels to runs\detect\train4\labels.jpg... 
moptimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
moptimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 221 weight(decay=0.0), 228 weight(decay=0.0005), 227 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\detect\train4
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G      5.449      11.21      4.901         64        640: 100%|██████████| 5/5 [02:00<00:00, 24.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.47s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G      5.203      8.507      4.699         67        640: 100%|██████████| 5/5 [01:42<00:00, 20.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.90s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G      5.003       6.74      4.518         66        640: 100%|██████████| 5/5 [01:37<00:00, 19.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.91s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G      4.911      6.467      4.049        114        640: 100%|██████████| 5/5 [01:37<00:00, 19.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.60s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G      4.156      5.341      3.849        115        640: 100%|██████████| 5/5 [01:48<00:00, 21.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.87s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G      4.248      4.972      3.545         63        640: 100%|██████████| 5/5 [01:45<00:00, 21.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.64s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G      4.122      4.758      3.253         83        640: 100%|██████████| 5/5 [01:48<00:00, 21.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.05s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G      3.793      3.725      2.983         76        640: 100%|██████████| 5/5 [01:40<00:00, 20.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.59s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G       3.83      3.715      2.595        104        640: 100%|██████████| 5/5 [01:41<00:00, 20.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.61s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G      3.373      2.976      2.386         67        640: 100%|██████████| 5/5 [01:39<00:00, 19.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.08s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G       3.19      2.717      2.175         72        640: 100%|██████████| 5/5 [01:57<00:00, 23.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.53s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G      3.122      2.427      2.034        108        640: 100%|██████████| 5/5 [01:49<00:00, 21.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.30s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G      2.966      2.274      1.868         74        640: 100%|██████████| 5/5 [02:05<00:00, 25.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.48s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G      2.778      1.944        1.9         33        640: 100%|██████████| 5/5 [01:49<00:00, 21.86s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.92s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G      2.767      1.812      1.703        100        640: 100%|██████████| 5/5 [01:43<00:00, 20.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.81s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G      2.688      1.939      1.747         42        640: 100%|██████████| 5/5 [01:45<00:00, 21.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.68s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G      2.543      1.678      1.634        317        640:  60%|██████    | 3/5 [01:31<01:04, 32.10s/it]



ВТОРОЙ ЗАПУСК:



Ultralytics YOLOv8.2.70  Python-3.12.3 torch-2.3.0+cpu CPU (Intel Core(TM) i5-6500 3.20GHz)
mengine\trainer: task=detect, mode=train, model=epoch10.pt, data=air_1870.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=10, cache=False, device=None, workers=8, project=None, name=train5, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train5

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     31104  ultralytics.nn.modules.block.ELAN1           [64, 64, 64, 32]              
  3                  -1  1     73984  ultralytics.nn.modules.block.AConv           [64, 128]                     
  4                  -1  1    258432  ultralytics.nn.modules.block.RepNCSPELAN4    [128, 128, 128, 64, 3]        
  5                  -1  1    221568  ultralytics.nn.modules.block.AConv           [128, 192]                    
  6                  -1  1    579648  ultralytics.nn.modules.block.RepNCSPELAN4    [192, 192, 192, 96, 3]        
  7                  -1  1    442880  ultralytics.nn.modules.block.AConv           [192, 256]                    
  8                  -1  1   1028864  ultralytics.nn.modules.block.RepNCSPELAN4    [256, 256, 256, 128, 3]       
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPELAN         [256, 256, 128]               
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    628800  ultralytics.nn.modules.block.RepNCSPELAN4    [448, 192, 192, 96, 3]        
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    283008  ultralytics.nn.modules.block.RepNCSPELAN4    [320, 128, 128, 64, 3]        
 16                  -1  1    110784  ultralytics.nn.modules.block.AConv           [128, 96]                     
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    598080  ultralytics.nn.modules.block.RepNCSPELAN4    [288, 192, 192, 96, 3]        
 19                  -1  1    221440  ultralytics.nn.modules.block.AConv           [192, 128]                    
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1061632  ultralytics.nn.modules.block.RepNCSPELAN4    [384, 256, 256, 128, 3]       
 22        [15, 18, 21]  1   1563862  ultralytics.nn.modules.head.Detect           [2, [128, 192, 256]]          
YOLOv9s summary: 917 layers, 7,288,182 parameters, 7,288,166 gradients, 27.4 GFLOPs

Transferred 1339/1339 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
mtrain: Scanning D:\repos\aero_detect\datasets\air_1870\labels\train.cache... 68 images, 0 backgrounds, 0 corrupt: 100%|██████████| 68/68 [00:00<?, ?it/s]
mval: Scanning D:\repos\aero_detect\datasets\air_1870\labels\val.cache... 17 images, 0 backgrounds, 0 corrupt: 100%|██████████| 17/17 [00:00<?, ?it/s]
Plotting labels to runs\detect\train5\labels.jpg... 
moptimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
moptimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 221 weight(decay=0.0), 228 weight(decay=0.0005), 227 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\detect\train5
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G      3.012      2.561       2.14         64        640: 100%|██████████| 5/5 [02:07<00:00, 25.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.80s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G      3.079      2.381      2.154         67        640: 100%|██████████| 5/5 [01:45<00:00, 21.13s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.51s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G      2.852      1.993      2.044         66        640: 100%|██████████| 5/5 [01:31<00:00, 18.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.08s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G      2.892      1.948      1.866        114        640: 100%|██████████| 5/5 [01:49<00:00, 21.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.63s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G      2.661       1.82      1.787        115        640: 100%|██████████| 5/5 [01:37<00:00, 19.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.52s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G      2.493      1.691      1.715         63        640: 100%|██████████| 5/5 [01:42<00:00, 20.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.27s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G      2.536      1.685      1.679         83        640: 100%|██████████| 5/5 [01:55<00:00, 23.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.73s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G      2.448      1.596      1.675         76        640: 100%|██████████| 5/5 [01:48<00:00, 21.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.44s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G      2.356      1.571      1.537        104        640: 100%|██████████| 5/5 [01:48<00:00, 21.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.38s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G      2.321      1.532      1.549         67        640: 100%|██████████| 5/5 [01:54<00:00, 22.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.85s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G      2.193      1.428      1.466         72        640: 100%|██████████| 5/5 [01:35<00:00, 19.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.64s/it]                   all         17        170          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G      2.234      1.424      1.435        108        640: 100%|██████████| 5/5 [01:43<00:00, 20.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.94s/it]                   all         17        170    0.00672     0.0706     0.0567      0.012


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G      2.119      1.389      1.398         74        640: 100%|██████████| 5/5 [01:45<00:00, 21.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.65s/it]                   all         17        170          1     0.0804      0.144     0.0388


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G      2.124      1.415      1.469         33        640: 100%|██████████| 5/5 [01:56<00:00, 23.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  5.00s/it]                   all         17        170      0.797      0.185      0.249     0.0932


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G       2.21      1.352      1.373        100        640: 100%|██████████| 5/5 [01:54<00:00, 22.89s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.22s/it]                   all         17        170      0.639      0.247      0.268     0.0989


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G      2.126      1.351      1.398         42        640: 100%|██████████| 5/5 [01:46<00:00, 21.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.33s/it]                   all         17        170      0.544      0.247       0.24     0.0845


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G      2.139      1.327      1.432         55        640: 100%|██████████| 5/5 [01:52<00:00, 22.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.98s/it]                   all         17        170       0.64      0.209      0.216     0.0659


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100         0G      2.114      1.246       1.31         85        640: 100%|██████████| 5/5 [02:20<00:00, 28.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  6.00s/it]                   all         17        170      0.567      0.262      0.282     0.0924


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100         0G      2.159      1.253      1.345         95        640: 100%|██████████| 5/5 [02:11<00:00, 26.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.55s/it]                   all         17        170      0.592      0.347      0.351      0.121


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100         0G      2.104      1.351      1.454         40        640: 100%|██████████| 5/5 [01:50<00:00, 22.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.33s/it]                   all         17        170      0.675      0.354      0.415      0.149


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100         0G      2.016      1.244      1.307         42        640: 100%|██████████| 5/5 [01:37<00:00, 19.57s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.42s/it]                   all         17        170      0.733      0.436      0.515       0.21


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100         0G      1.982      1.251       1.29         96        640: 100%|██████████| 5/5 [01:32<00:00, 18.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.42s/it]                   all         17        170      0.614      0.447      0.483      0.198


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100         0G      2.032      1.195      1.334         78        640: 100%|██████████| 5/5 [01:29<00:00, 17.96s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.99s/it]                   all         17        170      0.687      0.494      0.507      0.209


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100         0G      1.982      1.231      1.368         66        640: 100%|██████████| 5/5 [01:46<00:00, 21.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.18s/it]                   all         17        170      0.736      0.471      0.509      0.185


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100         0G      1.894      1.371      1.243         18        640: 100%|██████████| 5/5 [01:44<00:00, 20.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.26s/it]                   all         17        170      0.645      0.541      0.539      0.226


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100         0G      1.901      1.158      1.257         80        640: 100%|██████████| 5/5 [01:42<00:00, 20.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.58s/it]                   all         17        170      0.775      0.547      0.594      0.271


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100         0G      1.897      1.108       1.24         57        640: 100%|██████████| 5/5 [01:37<00:00, 19.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.19s/it]                   all         17        170       0.73      0.509      0.559      0.252


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100         0G      1.833      1.219      1.192         28        640: 100%|██████████| 5/5 [01:36<00:00, 19.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.46s/it]                   all         17        170        0.8      0.582      0.621      0.268


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100         0G      1.772      1.048      1.182         54        640: 100%|██████████| 5/5 [01:29<00:00, 17.92s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.48s/it]                   all         17        170      0.889      0.571      0.628      0.285


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100         0G       1.76      1.005      1.161         86        640: 100%|██████████| 5/5 [01:29<00:00, 17.95s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.42s/it]                   all         17        170       0.84      0.557      0.607      0.219


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100         0G      1.917      1.049      1.266         57        640: 100%|██████████| 5/5 [01:46<00:00, 21.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.61s/it]                   all         17        170      0.863      0.594      0.654      0.296


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100         0G       1.82       1.01       1.17         48        640: 100%|██████████| 5/5 [01:29<00:00, 17.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.21s/it]                   all         17        170      0.786      0.524      0.594      0.267


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100         0G      1.812      1.011      1.201         73        640: 100%|██████████| 5/5 [01:26<00:00, 17.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.06s/it]                   all         17        170      0.775      0.488      0.547      0.229


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100         0G      1.749      1.044      1.193         78        640: 100%|██████████| 5/5 [01:30<00:00, 18.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.08s/it]                   all         17        170      0.811      0.535       0.61      0.233


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100         0G      1.651     0.9783      1.148         34        640: 100%|██████████| 5/5 [01:27<00:00, 17.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.41s/it]                   all         17        170      0.863      0.565      0.656      0.291


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100         0G      1.688     0.9995      1.158         74        640: 100%|██████████| 5/5 [01:33<00:00, 18.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.31s/it]                   all         17        170       0.88      0.541      0.623        0.3


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         0G      1.615     0.9705      1.157         53        640: 100%|██████████| 5/5 [01:29<00:00, 17.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.10s/it]                   all         17        170      0.887      0.557      0.652      0.341


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100         0G      1.595     0.9329      1.139         60        640: 100%|██████████| 5/5 [01:42<00:00, 20.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.48s/it]                   all         17        170      0.884      0.536      0.664      0.364


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100         0G      1.612     0.9235      1.141         53        640: 100%|██████████| 5/5 [01:33<00:00, 18.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.27s/it]                   all         17        170      0.813      0.535      0.632      0.296


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100         0G      1.697     0.9095      1.128         70        640: 100%|██████████| 5/5 [01:30<00:00, 18.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.33s/it]                   all         17        170      0.833        0.6      0.681      0.319


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100         0G      1.609     0.9229      1.124         92        640: 100%|██████████| 5/5 [01:29<00:00, 17.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.27s/it]                   all         17        170      0.834      0.606      0.692      0.327


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         0G      1.489     0.8828      1.078         47        640: 100%|██████████| 5/5 [01:36<00:00, 19.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.31s/it]                   all         17        170      0.875       0.62      0.718      0.396


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100         0G        1.6     0.8851      1.124         87        640: 100%|██████████| 5/5 [01:52<00:00, 22.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.60s/it]                   all         17        170      0.863      0.627      0.712      0.384


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100         0G      1.539     0.8733      1.122         81        640: 100%|██████████| 5/5 [01:38<00:00, 19.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.19s/it]                   all         17        170      0.891      0.625      0.743      0.374


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100         0G      1.605     0.8955      1.126         68        640: 100%|██████████| 5/5 [01:41<00:00, 20.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.06s/it]                   all         17        170      0.879      0.643      0.748      0.391


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100         0G      1.509     0.8654      1.074         71        640: 100%|██████████| 5/5 [02:19<00:00, 27.93s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:07<00:00,  7.67s/it]                   all         17        170      0.864      0.653       0.76      0.402


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100         0G       1.56     0.8847      1.061         55        640: 100%|██████████| 5/5 [02:17<00:00, 27.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.98s/it]                   all         17        170      0.798      0.647      0.715      0.315


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100         0G      1.583     0.8715      1.076         61        640: 100%|██████████| 5/5 [02:07<00:00, 25.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.57s/it]                   all         17        170       0.82      0.696      0.757      0.385


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100         0G      1.545     0.8811      1.098         44        640: 100%|██████████| 5/5 [02:05<00:00, 25.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.58s/it]                   all         17        170      0.836        0.7      0.771      0.416


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100         0G      1.562     0.8584      1.076         65        640: 100%|██████████| 5/5 [02:28<00:00, 29.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.60s/it]                   all         17        170      0.805      0.657      0.739      0.407


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100         0G      1.512     0.8326      1.066         83        640: 100%|██████████| 5/5 [01:47<00:00, 21.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.78s/it]                   all         17        170      0.799      0.659      0.743       0.41


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100         0G      1.513     0.8263      1.054         54        640: 100%|██████████| 5/5 [01:48<00:00, 21.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.42s/it]                   all         17        170      0.845      0.676      0.749      0.413


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100         0G      1.496     0.7935      1.054         99        640: 100%|██████████| 5/5 [02:05<00:00, 25.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.01s/it]                   all         17        170       0.86      0.682      0.767        0.4


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100         0G      1.546     0.8233      1.092         96        640: 100%|██████████| 5/5 [02:13<00:00, 26.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.92s/it]                   all         17        170      0.862      0.647      0.746      0.376


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100         0G      1.552     0.8259      1.061         80        640: 100%|██████████| 5/5 [02:02<00:00, 24.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.59s/it]                   all         17        170      0.796      0.682      0.755      0.385


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100         0G      1.415     0.8413      1.069         40        640: 100%|██████████| 5/5 [01:40<00:00, 20.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.52s/it]                   all         17        170       0.84      0.718      0.793      0.441


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100         0G      1.501     0.8104      1.087         53        640: 100%|██████████| 5/5 [01:46<00:00, 21.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.20s/it]                   all         17        170       0.84       0.71      0.786      0.456


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100         0G      1.391     0.7673      1.035         52        640: 100%|██████████| 5/5 [01:47<00:00, 21.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.30s/it]                   all         17        170      0.784      0.725      0.769      0.419


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         0G      1.431      0.806      1.067        151        640: 100%|██████████| 5/5 [02:03<00:00, 24.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.89s/it]                   all         17        170      0.837      0.682      0.776        0.4


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100         0G      1.366     0.8312      1.072         33        640: 100%|██████████| 5/5 [02:20<00:00, 28.07s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.37s/it]                   all         17        170      0.866      0.724        0.8      0.477


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100         0G      1.375     0.7683      1.044        119        640: 100%|██████████| 5/5 [02:01<00:00, 24.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.52s/it]                   all         17        170      0.819      0.712      0.788      0.479


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100         0G      1.444     0.7991       1.08         60        640: 100%|██████████| 5/5 [01:59<00:00, 23.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.12s/it]                   all         17        170      0.797      0.706      0.775      0.412


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100         0G      1.371     0.8368      1.062         10        640: 100%|██████████| 5/5 [02:07<00:00, 25.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.77s/it]                   all         17        170      0.824      0.715      0.788      0.418


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100         0G      1.344      0.762      1.018         58        640: 100%|██████████| 5/5 [02:20<00:00, 28.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.06s/it]                   all         17        170      0.878      0.724      0.815      0.496


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G      1.372     0.7553      1.035        268        640:  60%|██████    | 3/5 [01:30<00:59, 29.74s/it]



ТРЕТИЙ ЗАПУСК:



Ultralytics YOLOv8.2.70  Python-3.12.3 torch-2.3.0+cpu CPU (Intel Core(TM) i5-6500 3.20GHz)
mengine\trainer: task=detect, mode=train, model=epoch60.pt, data=air_1870.yaml, epochs=40, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=10, cache=False, device=None, workers=8, project=None, name=train6, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train6

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     31104  ultralytics.nn.modules.block.ELAN1           [64, 64, 64, 32]              
  3                  -1  1     73984  ultralytics.nn.modules.block.AConv           [64, 128]                     
  4                  -1  1    258432  ultralytics.nn.modules.block.RepNCSPELAN4    [128, 128, 128, 64, 3]        
  5                  -1  1    221568  ultralytics.nn.modules.block.AConv           [128, 192]                    
  6                  -1  1    579648  ultralytics.nn.modules.block.RepNCSPELAN4    [192, 192, 192, 96, 3]        
  7                  -1  1    442880  ultralytics.nn.modules.block.AConv           [192, 256]                    
  8                  -1  1   1028864  ultralytics.nn.modules.block.RepNCSPELAN4    [256, 256, 256, 128, 3]       
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPELAN         [256, 256, 128]               
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    628800  ultralytics.nn.modules.block.RepNCSPELAN4    [448, 192, 192, 96, 3]        
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    283008  ultralytics.nn.modules.block.RepNCSPELAN4    [320, 128, 128, 64, 3]        
 16                  -1  1    110784  ultralytics.nn.modules.block.AConv           [128, 96]                     
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    598080  ultralytics.nn.modules.block.RepNCSPELAN4    [288, 192, 192, 96, 3]        
 19                  -1  1    221440  ultralytics.nn.modules.block.AConv           [192, 128]                    
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1061632  ultralytics.nn.modules.block.RepNCSPELAN4    [384, 256, 256, 128, 3]       
 22        [15, 18, 21]  1   1563862  ultralytics.nn.modules.head.Detect           [2, [128, 192, 256]]          
YOLOv9s summary: 917 layers, 7,288,182 parameters, 7,288,166 gradients, 27.4 GFLOPs

Transferred 1339/1339 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
mtrain: Scanning D:\repos\aero_detect\datasets\air_1870\labels\train.cache... 68 images, 0 backgrounds, 0 corrupt: 100%|██████████| 68/68 [00:00<?, ?it/s]
mval: Scanning D:\repos\aero_detect\datasets\air_1870\labels\val.cache... 17 images, 0 backgrounds, 0 corrupt: 100%|██████████| 17/17 [00:00<?, ?it/s]
Plotting labels to runs\detect\train6\labels.jpg... 
moptimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
moptimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 221 weight(decay=0.0), 228 weight(decay=0.0005), 227 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\detect\train6
Starting training for 40 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/40         0G       1.37     0.7774      1.067         64        640: 100%|██████████| 5/5 [02:38<00:00, 31.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:07<00:00,  7.40s/it]                   all         17        170      0.875      0.712      0.791       0.46


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/40         0G      1.419     0.8031      1.108         67        640: 100%|██████████| 5/5 [02:07<00:00, 25.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.30s/it]                   all         17        170      0.862      0.699       0.79       0.44


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/40         0G      1.314     0.7439      1.074         66        640: 100%|██████████| 5/5 [02:12<00:00, 26.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.77s/it]                   all         17        170      0.833      0.729      0.816      0.479


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/40         0G      1.435     0.7835      1.052        114        640: 100%|██████████| 5/5 [02:19<00:00, 27.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.07s/it]                   all         17        170      0.832      0.701      0.792      0.439


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/40         0G      1.365     0.7566      1.044        115        640: 100%|██████████| 5/5 [02:21<00:00, 28.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.62s/it]                   all         17        170      0.846      0.743      0.809      0.461


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/40         0G      1.411     0.7854      1.055         63        640: 100%|██████████| 5/5 [02:16<00:00, 27.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.07s/it]                   all         17        170      0.828      0.747      0.817      0.486


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/40         0G      1.408     0.7623      1.042         83        640: 100%|██████████| 5/5 [02:17<00:00, 27.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.61s/it]                   all         17        170      0.895      0.704      0.809      0.451


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/40         0G      1.438     0.7655      1.057         76        640: 100%|██████████| 5/5 [02:18<00:00, 27.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.85s/it]                   all         17        170      0.937      0.705      0.827      0.481


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/40         0G      1.396     0.7479      1.032        104        640: 100%|██████████| 5/5 [03:10<00:00, 38.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.53s/it]                   all         17        170      0.874      0.736      0.835      0.477


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/40         0G      1.367     0.7482      1.034         67        640: 100%|██████████| 5/5 [02:27<00:00, 29.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:07<00:00,  7.24s/it]                   all         17        170      0.889      0.747      0.824      0.462


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/40         0G      1.397     0.7666      1.034         72        640: 100%|██████████| 5/5 [03:20<00:00, 40.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.57s/it]                   all         17        170      0.807      0.706      0.797      0.409


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/40         0G      1.395     0.7379      1.023        108        640: 100%|██████████| 5/5 [02:50<00:00, 34.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.68s/it]                   all         17        170      0.829      0.735      0.803      0.398


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/40         0G      1.393      0.746       1.01         74        640: 100%|██████████| 5/5 [02:11<00:00, 26.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.92s/it]                   all         17        170      0.855      0.765      0.819      0.389


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/40         0G      1.489     0.8223      1.082         33        640: 100%|██████████| 5/5 [02:12<00:00, 26.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.48s/it]                   all         17        170      0.766      0.732      0.739       0.36


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/40         0G      1.442     0.7688       1.02        100        640: 100%|██████████| 5/5 [02:03<00:00, 24.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.69s/it]                   all         17        170       0.87      0.747      0.814      0.478


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/40         0G      1.361     0.7513      1.046         42        640: 100%|██████████| 5/5 [02:02<00:00, 24.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.18s/it]                   all         17        170       0.86      0.747      0.801      0.433


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/40         0G       1.38     0.7517      1.068         55        640: 100%|██████████| 5/5 [01:55<00:00, 23.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.44s/it]                   all         17        170       0.83      0.744      0.837      0.415


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/40         0G      1.374     0.7183      1.011         85        640: 100%|██████████| 5/5 [01:57<00:00, 23.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.23s/it]                   all         17        170      0.856      0.759      0.846      0.487


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/40         0G      1.373     0.7241      1.018         95        640: 100%|██████████| 5/5 [02:02<00:00, 24.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.36s/it]                   all         17        170       0.86      0.759      0.836      0.451


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/40         0G      1.297     0.7271      1.081         40        640: 100%|██████████| 5/5 [02:20<00:00, 28.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.11s/it]                   all         17        170      0.874      0.753      0.844      0.508


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/40         0G       1.26     0.7067      1.021         42        640: 100%|██████████| 5/5 [02:15<00:00, 27.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.89s/it]                   all         17        170      0.846      0.745      0.838      0.482


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/40         0G      1.236     0.6976       1.01         96        640: 100%|██████████| 5/5 [02:11<00:00, 26.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.17s/it]                   all         17        170      0.901      0.676      0.825      0.496


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/40         0G      1.347     0.7161      1.057         78        640: 100%|██████████| 5/5 [02:13<00:00, 26.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.30s/it]                   all         17        170      0.872      0.788      0.861      0.524


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/40         0G      1.398     0.7382       1.09         66        640: 100%|██████████| 5/5 [02:20<00:00, 28.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.20s/it]                   all         17        170      0.873      0.735      0.856      0.485


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/40         0G      1.259     0.8287       1.01         18        640: 100%|██████████| 5/5 [02:10<00:00, 26.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.06s/it]                   all         17        170      0.868      0.733      0.863       0.47


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/40         0G      1.347     0.7236      1.024         80        640: 100%|██████████| 5/5 [01:52<00:00, 22.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.30s/it]                   all         17        170      0.884      0.759      0.861      0.522


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/40         0G      1.241      0.679      1.024         57        640: 100%|██████████| 5/5 [01:56<00:00, 23.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.51s/it]                   all         17        170      0.868      0.788      0.865      0.536


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/40         0G      1.263      0.723     0.9892         28        640: 100%|██████████| 5/5 [02:06<00:00, 25.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.09s/it]                   all         17        170       0.94      0.741      0.876      0.512


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/40         0G      1.269     0.6851     0.9912         54        640: 100%|██████████| 5/5 [02:17<00:00, 27.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.01s/it]                   all         17        170      0.886      0.788      0.872      0.522


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/40         0G      1.203     0.6387     0.9751         86        640: 100%|██████████| 5/5 [02:03<00:00, 24.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.98s/it]                   all         17        170      0.837      0.818      0.865      0.506

Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/40         0G      1.256      0.774      1.047         33        640: 100%|██████████| 5/5 [02:07<00:00, 25.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.20s/it]                   all         17        170      0.903      0.771      0.872      0.515


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/40         0G      1.188      0.706     0.9811         51        640: 100%|██████████| 5/5 [02:05<00:00, 25.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.02s/it]                   all         17        170       0.91      0.777      0.867       0.53


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/40         0G      1.205     0.6938     0.9632         50        640: 100%|██████████| 5/5 [02:07<00:00, 25.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.85s/it]                   all         17        170       0.86       0.76      0.864      0.527


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/40         0G       1.29     0.7357      1.006         41        640: 100%|██████████| 5/5 [02:07<00:00, 25.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.02s/it]                   all         17        170      0.904      0.712      0.859      0.537


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/40         0G      1.151     0.6768      0.993         22        640: 100%|██████████| 5/5 [02:00<00:00, 24.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.06s/it]                   all         17        170      0.924       0.72      0.855      0.541


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/40         0G      1.172     0.6577       1.01         51        640: 100%|██████████| 5/5 [02:11<00:00, 26.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.42s/it]                   all         17        170      0.938      0.759      0.874      0.553


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/40         0G      1.124     0.6229     0.9821         29        640: 100%|██████████| 5/5 [02:06<00:00, 25.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.03s/it]                   all         17        170      0.927      0.776       0.87      0.541


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/40         0G      1.146     0.6315     0.9681         52        640: 100%|██████████| 5/5 [02:04<00:00, 24.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.17s/it]                   all         17        170      0.918      0.789      0.876      0.552


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/40         0G      1.116     0.6381      1.036         27        640: 100%|██████████| 5/5 [02:10<00:00, 26.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.19s/it]                   all         17        170      0.919        0.8      0.879      0.561


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/40         0G      1.125     0.6692     0.9737         32        640: 100%|██████████| 5/5 [02:05<00:00, 25.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.09s/it]                   all         17        170      0.913      0.798      0.878      0.568


40 epochs completed in 1.601 hours.
Optimizer stripped from runs\detect\train6\weights\last.pt, 15.2MB
Optimizer stripped from runs\detect\train6\weights\best.pt, 15.2MB

Validating runs\detect\train6\weights\best.pt...
Ultralytics YOLOv8.2.70  Python-3.12.3 torch-2.3.0+cpu CPU (Intel Core(TM) i5-6500 3.20GHz)
YOLOv9s summary (fused): 486 layers, 7,167,862 parameters, 0 gradients, 26.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.80s/it]
                   all         17        170      0.912      0.797      0.878      0.568
              building         17        170      0.912      0.797      0.878      0.568
Speed: 1.8ms preprocess, 201.3ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to runs\detect\train6
Ultralytics YOLOv8.2.70  Python-3.12.3 torch-2.3.0+cpu CPU (Intel Core(TM) i5-6500 3.20GHz)
YOLOv9s summary (fused): 486 layers, 7,167,862 parameters, 0 gradients, 26.7 GFLOPs
mval: Scanning D:\repos\aero_detect\datasets\air_1870\labels\val.cache... 17 images, 0 backgrounds, 0 corrupt: 100%|██████████| 17/17 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:04<00:00,  2.01s/it]
                   all         17        170      0.912      0.797      0.878      0.568
              building         17        170      0.912      0.797      0.878      0.568
Speed: 1.8ms preprocess, 213.0ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to runs\detect\train62
